PORT = 3006
NODE_ENV = dev
MONGODB_URL=mongodb+srv://Cluster71880:tP1qzBSbRTfsfe3T@cluster71880.urthf7f.mongodb.net/naga-user-service
NAGA_MDM_SERVICE_URL = http://localhost:3000/api/naga-mdm-service
NAGA_PARTNER_SERVICE_URL = http://localhost:3010/api/naga-partner-service
NAGA_IAM_SERVICE_URL = http://localhost:3005/api/naga-iam-service